# TerrariaPaletteGenerator

./: .gitmodules  LICENSE  README.md  TerrariaPaletteGenerator.sln
TerrariaPaletteGenerator/: GeneratorPlane.cs  Program.cs  TerrariaPaletteGenerator.csproj
TerrariaPaletteGenerator/Properties/: launchSettings.json
TerrariaPaletteGenerator/Shaders/: ColorConversion.hlsl  PaletteComputeShader.hlsl  PaletteVisualizationShader.hlsl
